CodiceFiscale;Cognome;Nome;DataNascita;Indirizzo;Telefono
CF12345678901234;Rossi;Mario;1990-05-15;Via Roma 123;555123456
CF98765432109876;Bianchi;Laura;1985-09-20;Via Venezia 1;555789012
CF56789012345678;Verdi;Luigi;1998-03-10;Via Milano 543;555789022
CF23456789012345;Russo;Giulia;1976-11-02;Via Bologna 33;555003456
CF23456789011345;Marino;Gloria;2003-11-13;Via Napoli 22;555678901
CF56789012345008;Rinaldi;Antonio;1978-05-19;Via Firenze 10;555234567
CF34567890123456;Battaglia;Elisa;1994-08-26;Via Ghibellina 11;555789012
CF78901234567890;Gatti;Davide;1946-11-02;Via Monteverdi 3;555345678
CF12345678901555;Fabbri;Sara;2005-11-13;Via Faenza 33;555678901
CF65432109876543;Mancini;Simone;1999-06-22;Via Capri 12;555234567
CF45678901234567;Barbieri;Francesca;1997-06-16;Via Mallini 1;555789012
CF89012345678901;Santoro;Carla;1995-02-12;Via Lorellini 1;555345678